{
  "name": "@charescape/es-utils",
  "amdName": "EsUtils",
  "type": "module",
  "version": "2.0.4",
  "private": false,
  "description": "Javascript utilities for node.js and web",
  "keywords": [
    "javascript",
    "utilities"
  ],
  "main": "./dist/es-utils.cjs",
  "module": "./dist/es-utils.esm.js",
  "umd:main": "./dist/es-utils.umd.js",
  "unpkg": "./dist/es-utils.umd.js",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "browser": "./dist/es-utils.esm.js",
      "umd": "./dist/es-utils.umd.js",
      "import": "./dist/es-utils.mjs",
      "require": "./dist/es-utils.js"
    }
  },
  "types": "types/index.d.ts",
  "files": [
    "src/",
    "dist/",
    "types/"
  ],
  "miniprogram": "dist/",
  "author": "Charescape <charescape@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/charescape/es-utils"
  },
  "license": "MIT",
  "scripts": {
    "rmdist": "rm -rf dist/ && rm -rf types/",
    "micro:prebuild": "npm run rmdist && microbundle --external none --compress false src/*.ts",
    "micro:build": "npm run rmdist && microbundle --external none src/*.ts",
    "micro:dev": "microbundle watch",
    "build": "npm run build:types && npm run build:dist",
    "build:dist": "rm -rf dist/ && rollup -c",
    "build:types": "rm -rf types/ && tsc --noEmit false --emitDeclarationOnly --moduleResolution node",
    "dev": "rollup -c -w",
    "test": "npm run micro:build && npm run test:node && npm run test:jsdom",
    "test:node": "jest   --env=node --errorOnDeprecated --coverage --coverageProvider=v8 --colors --verbose",
    "test:jsdom": "jest --env=jsdom --errorOnDeprecated --coverage --coverageProvider=v8 --colors --verbose",
    "redo-install": "rm -rf node_modules/ && rm -f package-lock.json && npm install -dd",
    "do-npm-login": "npm login --registry=https://registry.npmjs.org/ -dd",
    "do-npm-publish": "npm publish . --access public --registry=https://registry.npmjs.org/ -dd"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.28.0",
    "js-base64": "^3.7.2",
    "lodash-es": "^4.17.0",
    "qs": "^6.11.0",
    "sweetalert2": "^11.4.20"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/qs": "^6.9.0",
    "jest": "^27.5.0",
    "microbundle": "^0.15.0",
    "np": "^7.6.1",
    "tslib": "^2.3.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "setupFiles": [
      "./jest-setup.js"
    ]
  }
}
